plugin-id=pentaho-starmodeler
project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=pentaho-starmodeler
impl.vendor=Pentaho Corporation
impl.title=Pentaho Star Schema Modeler
impl.productID=pentaho-starmodeler
dev-lib.dir=dev-lib

dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
